{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "./push",
    "declaration": true,
    "types": [
      "node"
    ],
    "lib": [
      "es2016",
      "es2015"
    ],
    "sourceMap": false
  },
  "exclude": [
    "node_modules"
  ]
}